{
  "name": "@leandrorojas/bulma",
  "version": "0.0.1",
  "description": "Build Ultra-Light Micro-Apps — CLI scaffolding tool for the Hoi-Poi micro-frontend platform",
  "bin": {
    "bulma": "dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leandrorojas/bulma.git"
  },
  "scripts": {
    "build": "tsc",
    "prepack": "npm run build",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint src/",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "eslint": "^9.39.4",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.59.1"
  },
  "dependencies": {
    "commander": "^14.0.3"
  }
}
